@import '/css/shared/fonts.css';
@import '/css/shared/colors.css';
@import '/css/shared/backgrounds.css';
.image-card, .image-text-card {
    max-width: 20.5rem;
    margin: 1rem;
    border-radius: 1rem;
}
.image-text-card, .image-card {
    background: var(--white);
}
.image-card img, .image-text-card img {
    width: 15rem;
    min-height: 12.5rem;
}
.image-card-image {
    border-radius: 1rem 1rem 0 0;
}
.text-content {
    background: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
}
.text-content h2 {
    margin-bottom: 1rem;
}

.image-text-card {
    min-height: 21.375rem;
}

.image-text-card p {
    width: 11.5rem;
    margin: 0;
}

.image-only-card-image {
    width: 15rem;
    max-height: 11.5rem;
    min-height: 11.5rem;
    border-radius: 1rem;
    margin: 0 0 1rem 1.5rem;
}

.card-list, .card-list-overflow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
}

.card-container, .card-list-overflow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 70rem;
    margin: 2rem 0 1rem 0;
}

.card-list h1 {
    text-align: center;
}

.card-list-overflow {
    display: none;
}

.cardClickable {
    cursor: pointer; 
}
.cardClickable:hover {
    box-shadow: 0px 24px 64px -4px var(--box-shadow);
}

.image-card, .image-text-card, .image-only-card-image {
    box-shadow: 0 .375rem 1rem -.125rem var(--box-shadow);
}

@media (max-width: 1100px) {
    .card-list, .card-list-overflow {
        width: 100%;
        align-items: center;
    }
    .card-container {
        width: 34rem;
        align-items: center;
    }
    .card-list {
        padding: 3.5rem 2rem;
    }
}
@media (max-width: 600px) {
    .card-container {
        margin-left: 1rem;
    }
    .image-only-card-image, .image-card, .image-text-card {
        margin: 0 1rem 1rem .5rem;
    }
    .image-only-card-image {
        width: 9.5rem;
        max-height: 7.5rem;
        min-height: 7.5rem;
    }
    .image-card {
        width: 9.5rem;
        max-height: 10rem;
        min-height: 10rem;
    }
    .image-card img {
        width: 9.5rem;
        max-height: 7.5rem;
        min-height: 7.5rem;
    }
    .text-content {
        border-radius: 1rem;
    }
    .text-content h2 {
        margin: 1rem 0;
    }
    .image-text-card {
        width: 9.5rem;
        max-height: 15.25rem;
        min-height: 15.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .image-text-card p {
        font-size: .75rem;
        width: 8.375rem;
        margin-bottom: 1rem;
    }
    .image-text-card img {
        width: 9.5rem;
        max-height: 7.5rem;
        min-height: 7.5rem;
    }
    .image-card h2, .image-text-card h2 {
        font-size: 1rem;
    }
    .card-container {
        width: 22rem;
    }
    .card-list {
        padding: 2.75rem 2rem;
    }
    .card-list h1 {
        max-width: 17rem;
    }
}